# Configurações de conexão do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm98469
spring.datasource.password=040905

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de HATEOAS
spring.hateoas.use-hal-as-default-json-media-type=true

# Configurações do Swagger
springfox.documentation.swagger.v2.path=/api-docs